1. List all the columns of the Salespeople table.
->
 select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+


2. List all customers with a rating of 100.
->
select * from customers where rating =100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3. Find all records in the Customer table with NULL values in the city column.
->
Empty set (0.00 sec)

4. Find the largest order taken by each salesperson on each date.
->
 Select sname,odate,max(amt) max_amt
    -> From orders o , salespeople s
    -> Where o.snum=s.snum
    -> Group by sname,odate;
+---------+------------+---------+
| sname   | odate      | max_amt |
+---------+------------+---------+
| Rifkin  | 1996-10-03 | 1098.16 |
| Motika  | 1996-10-03 | 1900.10 |
| Peel    | 1996-10-03 |  767.19 |
| Serres  | 1996-10-03 | 5160.45 |
| AxelRod | 1996-10-04 | 1713.23 |
| Peel    | 1996-10-05 | 4723.00 |
| Serres  | 1996-10-06 | 1309.95 |
| Peel    | 1996-10-06 | 9891.88 |
+---------+------------+---------+

5. Arrange the Orders table by descending customer number.
->

mysql> select * from orders order by cnum desc;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 1004 |
| 3008 | 4723.00 | 1996-10-05 | 2006 | 1001 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
+------+---------+------------+------+------+
6. Find which salespeople currently have orders in the Orders table.
->

7. List names of all customers matched with the salespeople serving them.
->
 select cname,sname from customers c,salespeople s where c.snum=s.snum;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Pereira  | Motika  |
| Cisneros | Rifkin  |
+----------+---------+
7 rows in set (0.00 sec)
8. Find the names and numbers of all salespeople who had more than one customer.
->
 select s.snum,sname from salespeople s inner join customers c on s.snum=c.snum group by s.snum,sname having count(cnum)>1;
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

9. Count the orders of each of the salespeople and output the results in descending order.
->
 select sname, count(onum) from salespeople s join orders o on s.snum=o.snum group by sname;
+---------+-------------+
| sname   | count(onum) |
+---------+-------------+
| Peel    |           3 |
| Serres  |           2 |
| AxelRod |           2 |
| Motika  |           1 |
| Rifkin  |           2 |
+---------+-------------+
10. List the Customer table if and only if one or more of the customers in the Customer table are
located in San Jose.
->
 select * from customers where exists(select 1 from customers where city="san jose");
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

11. Match salespeople to customers according to what city they lived in.
-> 
 select * from salespeople s inner join customers c on s.snum=c.snum w
here s.city=c.city;
+------+--------+----------+------+------+---------+----------+--------+------+
| SNUM | SNAME  | CITY     | COMM | CNUM | CNAME   | CITY     | RATING | SNUM |
+------+--------+----------+------+------+---------+----------+--------+------+
| 1001 | Peel   | London   | 0.12 | 2001 | Hoffman | London   |    100 | 1001 |
| 1002 | Serres | San Jose | 0.13 | 2003 | Liu     | San Jose |    200 | 1002 |
| 1001 | Peel   | London   | 0.12 | 2006 | Clemens | London   |    100 | 1001

12. Find the largest order taken by each salesperson.
->
 select sname,max(amt) from orders o inner join salespeople s where o.snum=s.snum group by sname;
+---------+----------+
| sname   | max(amt) |
+---------+----------+
| Rifkin  |  1098.16 |
| Motika  |  1900.10 |
| Peel    |  9891.88 |
| Serres  |  5160.45 |
| AxelRod |  1713.23 |
+---------+----------+

13. Find customers in San Jose who have a rating above 200.
->
select cname from customers where city="san jose" and rating >200;
+----------+
| cname    |
+----------+
| Cisneros |
+----------+

14. List the names and commissions of all salespeople in London.
->select sname, comm from salespeople where city="london";
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.11 |
| Fran   | 0.26 |
+--------+------+

15. List all the orders of salesperson Motika from the Orders table.
->
select sname,onum from salespeople s inner join orders o on s.snum=o.snum where sname="motika";
+--------+------+
| sname  | onum |
+--------+------+
| Motika | 3002 |
+--------+------+
16. Find all customers with orders on October 3.
->
select c.*,onum,odate from customers c inner join orders o on c.snum=o.snum where odate ="1996-10-03";
+------+----------+----------+--------+------+------+------------+
| CNUM | CNAME    | CITY     | RATING | SNUM | onum | odate      |
+------+----------+----------+--------+------+------+------------+
| 2008 | Cisneros | San Jose |    300 | 1007 | 3001 | 1996-10-03 |
| 2007 | Pereira  | Rome     |    100 | 1004 | 3002 | 1996-10-03 |
| 2001 | Hoffman  | London   |    100 | 1001 | 3003 | 1996-10-03 |
| 2006 | Clemens  | London   |    100 | 1001 | 3003 | 1996-10-03 |
| 2003 | Liu      | San Jose |    200 | 1002 | 3005 | 1996-10-03 |
| 2004 | Grass    | Berlin   |    300 | 1002 | 3005 | 1996-10-03 |
| 2008 | Cisneros | San Jose |    300 | 1007 | 3006 | 1996-10-03 |
+------+----------+----------+--------+------+------+------------+
17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000.00 above the MAX amount. 
-> 
select max(amt) from orders;
+----------+
| max(amt) |
+----------+
|  9891.88 |
+----------+

18. Select all orders that had amounts that were greater than at least one of the orders from
October 6.
->select odate,onum from orders where amt>(select min(amt) from orders
where odate="1996-10-06");
+------------+------+
| odate      | onum |
+------------+------+
| 1996-10-03 | 3002 |
| 1996-10-03 | 3005 |
| 1996-10-05 | 3008 |
| 1996-10-04 | 3009 |
| 1996-10-06 | 3011 |
+------------+------+

19. Write a query that uses the EXISTS operator to extract all salespeople who have customers
with a rating of 300.
->
select s.* from salespeople s where exists (select cname from customers c where s.snum=c.snum and rating=300);
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1002 | Serres | San Jose  | 0.13 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+
20. Find all pairs of customers having the same rating.
->
select * from customers c1,customers c2 where c1.cname<c2.cname and c1.rating=c2.rating;
+------+----------+----------+--------+------+------+---------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM | CNUM | CNAME   | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+------+---------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 | 2001 | Hoffman | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 | 2003 | Liu     | San Jose |    200 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 | 2004 | Grass   | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 | 2007 | Pereira | Rome     |    100 | 1004 |
| 2001 | Hoffman  | London   |    100 | 1001 | 2007 | Pereira | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+------+---------+----------+--------+------+
